.grid {
    display: grid;
    grid-template: auto / 1fr 1fr;
    gap: 1rem;
    padding-top: 100px;
}

.title {
    text-align: center;
    width: 200px;


}

.item {
    width: 500px;
    line-height: 4;
    padding-left: 30px;
}

.content {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

h4 {

    color: #fff;


}

h1 {
    text-align: center;
}

.cardDetail {
    background: #1e272e;
    border-radius: 10px;
    height: 700px;
}

/* .descContainer {
    background: 
} */

.img {
    height: 700px;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
}

.btn {
    display: flex;
    justify-content: center;
    background: #2980b9;
    padding: 10px;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
}